spring.application.name=customer-service
server.port= 8080

# Enabling H2 Console
spring.h2.console.enabled=true

# ===============================
# DB
# ===============================
 
spring.datasource.url=jdbc:h2:mem:CustomerDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=